# GameDevKz

./: GameDevKz.sln  docker-compose.yml
GameDevKz.Server/: Dockerfile  GameDevKz.Server.csproj  GameDevKz.Server.http  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json
GameDevKz.Server/Areas/Admin/Controllers/: AccountController.cs  EventsAdminController.cs
GameDevKz.Server/Areas/Admin/Models/: EventEditViewModel.cs  LoginViewModel.cs  PhotoViewModel.cs
GameDevKz.Server/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
GameDevKz.Server/Areas/Admin/Views/Account/: Login.cshtml  Login.cshtml.cs
GameDevKz.Server/Areas/Admin/Views/EventsAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RequestDetails.cshtml  RequestDetails.cshtml.cs  Requests.cshtml  Requests.cshtml.cs
GameDevKz.Server/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
GameDevKz.Server/Controllers/: EventsController.cs  RequestParticipiantController.cs  WeatherForecastController.cs
GameDevKz.Server/DTOs/: EventCreateDto.cs  EventDto.cs  EventUpdateDto.cs  ParticipiantCreateDto.cs
GameDevKz.Server/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
GameDevKz.Server/Migrations/: 20251207133841_InitialCreate.Designer.cs  20251207133841_InitialCreate.cs  20251207144124_updatevent.Designer.cs  20251207144124_updatevent.cs  20251207152832_initadmin.Designer.cs  20251207152832_initadmin.cs  20251208195056_AddTagsPhotosRequests.Designer.cs  20251208195056_AddTagsPhotosRequests.cs  AppDbContextModelSnapshot.cs
GameDevKz.Server/Model/: AppDbContext.cs  ApplicationUser.cs  Event.cs  EventTag.cs  ParticipationRequest.cs  Photo.cs  Tag.cs
GameDevKz.Server/Properties/: launchSettings.json
GameDevKz.Server/Services/: EventService.cs  IEventService.cs  IParticipiantService.cs  ParticipiantService.cs
gamedevkz.client/: CHANGELOG.md  Dockerfile  _gamedevkz.client.esproj  index.html  package-lock.json  (+3 more)
(+20 files in other folders)
